<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A84559">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act appointing judges for the admiralty.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A84559 of text R211187 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.21[37]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A84559</idno>
    <idno type="STC">Wing E979</idno>
    <idno type="STC">Thomason 669.f.21[37]</idno>
    <idno type="STC">ESTC R211187</idno>
    <idno type="EEBO-CITATION">99869918</idno>
    <idno type="PROQUEST">99869918</idno>
    <idno type="VID">163533</idno>
    <idno type="PROQUESTGOID">2240932105</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A84559)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163533)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[37])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act appointing judges for the admiralty.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Field, Printer to the Parliament. And are to be sold at the seven Stars in Fleetstreet, over against Dunstans Church,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659.</date>
     </publicationStmt>
     <notesStmt>
      <note>Order to print dated: 9th of May 1659. Signed: Tho. St Nicholas Clerk of the Parliament.</note>
      <note>Annotation on Thomason copy: "May 20".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Admiralty -- England -- Early works to 1800.</term>
     <term>Judges -- England -- Selection and appointment -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A84559</ep:tcp>
    <ep:estc> R211187</ep:estc>
    <ep:stc> (Thomason 669.f.21[37]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An Act appointing judges for the admiralty.</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>207</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A84559-e10">
  <body xml:id="A84559-e20">
   <pb facs="tcp:163533:1" rend="simple:additions" xml:id="A84559-001-a"/>
   <div type="Act_of_Parliament" xml:id="A84559-e30">
    <head xml:id="A84559-e40">
     <figure xml:id="A84559-e50"/>
     <lb xml:id="A84559-e60"/>
     <w lemma="a" pos="d" xml:id="A84559-001-a-0010">AN</w>
     <w lemma="act" pos="n1" xml:id="A84559-001-a-0020">ACT</w>
     <w lemma="appoint" pos="vvg" xml:id="A84559-001-a-0030">APPOINTING</w>
     <w lemma="judge" pos="n2" xml:id="A84559-001-a-0040">JUDGES</w>
     <w lemma="for" pos="acp" xml:id="A84559-001-a-0050">FOR</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-0060">THE</w>
     <w lemma="admiralty" pos="n1" xml:id="A84559-001-a-0070">ADMIRALTY</w>
     <pc unit="sentence" xml:id="A84559-001-a-0080">.</pc>
    </head>
    <p xml:id="A84559-e70">
     <w lemma="be" pos="vvb" rend="decorinit" xml:id="A84559-001-a-0090">BE</w>
     <w lemma="it" pos="pn" xml:id="A84559-001-a-0100">it</w>
     <w lemma="enact" pos="vvn" xml:id="A84559-001-a-0110">Enacted</w>
     <w lemma="by" pos="acp" xml:id="A84559-001-a-0120">by</w>
     <w lemma="this" pos="d" xml:id="A84559-001-a-0130">this</w>
     <w lemma="present" pos="j" xml:id="A84559-001-a-0140">present</w>
     <w lemma="parliament" pos="n1" xml:id="A84559-001-a-0150">Parliament</w>
     <pc xml:id="A84559-001-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0170">and</w>
     <w lemma="by" pos="acp" xml:id="A84559-001-a-0180">by</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-0190">the</w>
     <w lemma="authority" pos="n1" xml:id="A84559-001-a-0200">Authority</w>
     <w lemma="thereof" pos="av" xml:id="A84559-001-a-0210">thereof</w>
     <pc xml:id="A84559-001-a-0220">,</pc>
     <w lemma="that" pos="cs" xml:id="A84559-001-a-0230">That</w>
     <hi xml:id="A84559-e80">
      <w lemma="John" pos="nn1" xml:id="A84559-001-a-0240">John</w>
      <w lemma="Godolphin" pos="nn1" xml:id="A84559-001-a-0250">Godolphin</w>
      <pc xml:id="A84559-001-a-0260">,</pc>
     </hi>
     <w lemma="doctor" pos="n1" xml:id="A84559-001-a-0270">Doctor</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-0290">the</w>
     <w lemma="law" pos="n2" xml:id="A84559-001-a-0300">Laws</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0310">and</w>
     <w lemma="charter" pos="n2" xml:id="A84559-001-a-0320">Charters</w>
     <pc xml:id="A84559-001-a-0330">,</pc>
     <hi xml:id="A84559-e90">
      <w lemma="George" pos="nn1" xml:id="A84559-001-a-0340">George</w>
      <w lemma="Cocke" pos="nn1" xml:id="A84559-001-a-0350">Cocke</w>
     </hi>
     <w lemma="esq" pos="ab" rend="abbr" xml:id="A84559-001-a-0360">Esq</w>
     <w lemma="be" pos="vvb" xml:id="A84559-001-a-0370">be</w>
     <pc xml:id="A84559-001-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0390">and</w>
     <w lemma="be" pos="vvb" xml:id="A84559-001-a-0400">are</w>
     <w lemma="hereby" pos="av" xml:id="A84559-001-a-0410">hereby</w>
     <w lemma="nominate" pos="vvn" xml:id="A84559-001-a-0420">Nominated</w>
     <pc xml:id="A84559-001-a-0430">,</pc>
     <w lemma="constitute" pos="vvn" xml:id="A84559-001-a-0440">Constituted</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0450">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A84559-001-a-0460">Appointed</w>
     <w lemma="judge" pos="n2" xml:id="A84559-001-a-0470">Judges</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-0480">of</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-0490">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A84559-001-a-0500">Admiralty</w>
     <pc unit="sentence" xml:id="A84559-001-a-0510">.</pc>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0520">And</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-0530">the</w>
     <w lemma="say" pos="j-vn" xml:id="A84559-001-a-0540">said</w>
     <hi xml:id="A84559-e110">
      <w lemma="John" pos="nn1" xml:id="A84559-001-a-0550">John</w>
      <w lemma="Godolphin" pos="nn1" xml:id="A84559-001-a-0560">Godolphin</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0570">and</w>
     <hi xml:id="A84559-e120">
      <w lemma="Charles" pos="nn1" reg="Charles" xml:id="A84559-001-a-0580">Charls</w>
      <w lemma="George" pos="nn1" xml:id="A84559-001-a-0590">George</w>
      <w lemma="cock" pos="n1" reg="cock" xml:id="A84559-001-a-0600">Cocke</w>
      <pc xml:id="A84559-001-a-0610">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A84559-001-a-0620">are</w>
     <w lemma="hereby" pos="av" xml:id="A84559-001-a-0630">hereby</w>
     <w lemma="authorize" pos="vvn" xml:id="A84559-001-a-0640">Authorized</w>
     <pc xml:id="A84559-001-a-0650">,</pc>
     <w lemma="impower" pos="vvn" xml:id="A84559-001-a-0660">Impowered</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0670">and</w>
     <w lemma="require" pos="vvn" xml:id="A84559-001-a-0680">Required</w>
     <w lemma="to" pos="prt" xml:id="A84559-001-a-0690">to</w>
     <w lemma="hear" pos="vvi" xml:id="A84559-001-a-0700">hear</w>
     <pc xml:id="A84559-001-a-0710">,</pc>
     <w lemma="order" pos="n1" xml:id="A84559-001-a-0720">Order</w>
     <pc xml:id="A84559-001-a-0730">,</pc>
     <w lemma="determine" pos="vvb" xml:id="A84559-001-a-0740">Determine</w>
     <pc xml:id="A84559-001-a-0750">,</pc>
     <w lemma="adjudge" pos="vvb" xml:id="A84559-001-a-0760">Adjudge</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0770">and</w>
     <w lemma="decree" pos="n1" xml:id="A84559-001-a-0780">Decree</w>
     <pc xml:id="A84559-001-a-0790">,</pc>
     <w lemma="in" pos="acp" xml:id="A84559-001-a-0800">in</w>
     <w lemma="all" pos="d" xml:id="A84559-001-a-0810">all</w>
     <w lemma="matter" pos="n2" xml:id="A84559-001-a-0820">matters</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0830">and</w>
     <w lemma="thing" pos="n2" xml:id="A84559-001-a-0840">things</w>
     <w lemma="as" pos="acp" xml:id="A84559-001-a-0850">as</w>
     <w lemma="judge" pos="n2" xml:id="A84559-001-a-0860">Judges</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-0870">of</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-0880">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A84559-001-a-0890">Admiralty</w>
     <pc xml:id="A84559-001-a-0900">,</pc>
     <w lemma="in" pos="acp" xml:id="A84559-001-a-0910">in</w>
     <w lemma="as" pos="acp" xml:id="A84559-001-a-0920">as</w>
     <w lemma="full" pos="j" xml:id="A84559-001-a-0930">full</w>
     <w lemma="large" pos="j" xml:id="A84559-001-a-0940">large</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-0950">and</w>
     <w lemma="ample" pos="j" xml:id="A84559-001-a-0960">ample</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A84559-001-a-0970">maner</w>
     <w lemma="as" pos="acp" xml:id="A84559-001-a-0980">as</w>
     <w lemma="any" pos="d" xml:id="A84559-001-a-0990">any</w>
     <w lemma="other" pos="d" xml:id="A84559-001-a-1000">other</w>
     <w lemma="judge" pos="n1" xml:id="A84559-001-a-1010">Judge</w>
     <w lemma="or" pos="cc" xml:id="A84559-001-a-1020">or</w>
     <w lemma="judge" pos="n2" xml:id="A84559-001-a-1030">Judges</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-1040">of</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1050">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A84559-001-a-1060">Admiralty</w>
     <w lemma="at" pos="acp" xml:id="A84559-001-a-1070">at</w>
     <w lemma="any" pos="d" xml:id="A84559-001-a-1080">any</w>
     <w lemma="time" pos="n1" xml:id="A84559-001-a-1090">time</w>
     <w lemma="heretofore" pos="av" xml:id="A84559-001-a-1100">heretofore</w>
     <w lemma="might" pos="n1" xml:id="A84559-001-a-1110">might</w>
     <w lemma="or" pos="cc" xml:id="A84559-001-a-1120">or</w>
     <w lemma="ought" pos="vmd" xml:id="A84559-001-a-1130">ought</w>
     <w lemma="lawful" pos="av-j" xml:id="A84559-001-a-1140">lawfully</w>
     <w lemma="to" pos="prt" xml:id="A84559-001-a-1150">to</w>
     <w lemma="do" pos="vvi" xml:id="A84559-001-a-1160">do</w>
     <pc xml:id="A84559-001-a-1170">:</pc>
     <w lemma="to" pos="prt" xml:id="A84559-001-a-1180">To</w>
     <w lemma="have" pos="vvi" xml:id="A84559-001-a-1190">have</w>
     <pc xml:id="A84559-001-a-1200">,</pc>
     <w lemma="hold" pos="vvb" xml:id="A84559-001-a-1210">hold</w>
     <pc xml:id="A84559-001-a-1220">,</pc>
     <w lemma="exercise" pos="n1" xml:id="A84559-001-a-1230">exercise</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-1240">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="A84559-001-a-1250">enjoy</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A84559-001-a-1270">said</w>
     <w lemma="office" pos="n1" xml:id="A84559-001-a-1280">Office</w>
     <w lemma="or" pos="cc" xml:id="A84559-001-a-1290">or</w>
     <w lemma="place" pos="n1" xml:id="A84559-001-a-1300">Place</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-1310">of</w>
     <w lemma="judge" pos="n2" xml:id="A84559-001-a-1320">Judges</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-1330">of</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1340">the</w>
     <w lemma="admiralty" pos="n1" xml:id="A84559-001-a-1350">Admiralty</w>
     <pc xml:id="A84559-001-a-1360">,</pc>
     <w lemma="until" pos="acp" xml:id="A84559-001-a-1370">until</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1380">the</w>
     <w lemma="thirty" pos="ord" xml:id="A84559-001-a-1390">Thirtieth</w>
     <w lemma="day" pos="n1" xml:id="A84559-001-a-1400">day</w>
     <w lemma="of" pos="acp" xml:id="A84559-001-a-1410">of</w>
     <hi xml:id="A84559-e130">
      <w lemma="June" pos="nn1" xml:id="A84559-001-a-1420">June</w>
     </hi>
     <w lemma="1659." pos="crd" xml:id="A84559-001-a-1430">1659.</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-1440">and</w>
     <w lemma="no" pos="dx" xml:id="A84559-001-a-1450">no</w>
     <w lemma="long" pos="avc-j" xml:id="A84559-001-a-1460">longer</w>
     <pc unit="sentence" xml:id="A84559-001-a-1470">.</pc>
    </p>
   </div>
   <div type="license" xml:id="A84559-e140">
    <p xml:id="A84559-e150">
     <w lemma="order" pos="j-vn" xml:id="A84559-001-a-1480">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A84559-001-a-1490">by</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1500">the</w>
     <w lemma="parliament" pos="n1" xml:id="A84559-001-a-1510">Parliament</w>
     <pc xml:id="A84559-001-a-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="A84559-001-a-1530">That</w>
     <w lemma="this" pos="d" xml:id="A84559-001-a-1540">this</w>
     <w lemma="act" pos="n1" xml:id="A84559-001-a-1550">Act</w>
     <w lemma="be" pos="vvb" xml:id="A84559-001-a-1560">be</w>
     <w lemma="forthwith" pos="av" xml:id="A84559-001-a-1570">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A84559-001-a-1580">Printed</w>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-1590">and</w>
     <w lemma="publish" pos="vvn" xml:id="A84559-001-a-1600">Published</w>
     <pc unit="sentence" xml:id="A84559-001-a-1610">.</pc>
    </p>
    <closer xml:id="A84559-e160">
     <dateline xml:id="A84559-e170">
      <w lemma="pass" pos="vvn" xml:id="A84559-001-a-1620">Passed</w>
      <date xml:id="A84559-e180">
       <w lemma="the" pos="d" xml:id="A84559-001-a-1630">the</w>
       <w lemma="19" orig="19ᵗʰ" pos="ord" xml:id="A84559-001-a-1640">19th</w>
       <w lemma="of" pos="acp" xml:id="A84559-001-a-1660">of</w>
       <hi xml:id="A84559-e200">
        <w lemma="May" pos="nn1" xml:id="A84559-001-a-1670">May</w>
       </hi>
       <w lemma="1659." pos="crd" xml:id="A84559-001-a-1680">1659.</w>
       <pc unit="sentence" xml:id="A84559-001-a-1690"/>
      </date>
     </dateline>
     <signed xml:id="A84559-e210">
      <w lemma="THO." pos="ab" xml:id="A84559-001-a-1700">THO.</w>
      <w lemma="st" orig="Sᵗ" pos="ab" xml:id="A84559-001-a-1720">St</w>
      <w lemma="NICHOLAS" pos="nn1" xml:id="A84559-001-a-1740">NICHOLAS</w>
      <w lemma="clerk" pos="n1" xml:id="A84559-001-a-1750">Clerk</w>
      <w lemma="of" pos="acp" xml:id="A84559-001-a-1760">of</w>
      <w lemma="the" pos="d" xml:id="A84559-001-a-1770">the</w>
      <w lemma="parliament" pos="n1" xml:id="A84559-001-a-1780">Parliament</w>
      <pc unit="sentence" xml:id="A84559-001-a-1790">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A84559-e230">
   <div type="colophon" xml:id="A84559-e240">
    <p xml:id="A84559-e250">
     <hi xml:id="A84559-e260">
      <w lemma="london" pos="nn1" xml:id="A84559-001-a-1800">London</w>
      <pc xml:id="A84559-001-a-1810">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A84559-001-a-1820">Printed</w>
     <w lemma="by" pos="acp" xml:id="A84559-001-a-1830">by</w>
     <w lemma="JOHN" pos="nn1" xml:id="A84559-001-a-1840">JOHN</w>
     <w lemma="field" pos="nn1" xml:id="A84559-001-a-1850">FIELD</w>
     <pc xml:id="A84559-001-a-1860">,</pc>
     <w lemma="printer" pos="n1" xml:id="A84559-001-a-1870">Printer</w>
     <w lemma="to" pos="acp" xml:id="A84559-001-a-1880">to</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1890">the</w>
     <w lemma="parliament" pos="n1" xml:id="A84559-001-a-1900">Parliament</w>
     <pc xml:id="A84559-001-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A84559-001-a-1920">And</w>
     <w lemma="be" pos="vvb" xml:id="A84559-001-a-1930">are</w>
     <w lemma="to" pos="prt" xml:id="A84559-001-a-1940">to</w>
     <w lemma="be" pos="vvi" xml:id="A84559-001-a-1950">be</w>
     <w lemma="sell" pos="vvn" xml:id="A84559-001-a-1960">sold</w>
     <w lemma="at" pos="acp" xml:id="A84559-001-a-1970">at</w>
     <w lemma="the" pos="d" xml:id="A84559-001-a-1980">the</w>
     <w lemma="seven" pos="crd" xml:id="A84559-001-a-1990">seven</w>
     <w lemma="star" pos="n2" xml:id="A84559-001-a-2000">Stars</w>
     <w lemma="in" pos="acp" xml:id="A84559-001-a-2010">in</w>
     <hi xml:id="A84559-e270">
      <w lemma="Fleetstreet" pos="nn1" xml:id="A84559-001-a-2020">Fleetstreet</w>
      <pc xml:id="A84559-001-a-2030">,</pc>
     </hi>
     <w lemma="over" pos="acp" xml:id="A84559-001-a-2040">over</w>
     <w lemma="against" pos="acp" xml:id="A84559-001-a-2050">against</w>
     <hi xml:id="A84559-e280">
      <w lemma="Dunstan" pos="nng1" reg="Dunstan's" xml:id="A84559-001-a-2060">Dunstans</w>
     </hi>
     <w lemma="church" pos="n1" xml:id="A84559-001-a-2070">Church</w>
     <pc xml:id="A84559-001-a-2080">,</pc>
     <w lemma="1659." pos="crd" xml:id="A84559-001-a-2090">1659.</w>
     <pc unit="sentence" xml:id="A84559-001-a-2100"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
